DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INTERRUPT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__INTERRUPT 0x0
DEF s__INTERRUPT0 0x0
DEF s__INTERRUPT1 0x0
DEF s__INTERRUPT2 0x0
DEF s__INTERRUPT3 0x0
DEF s__INTERRUPT4 0x0
DEF s__INTERRUPT5 0x0
DEF l__INTERRUPT0 0x3
DEF l__INTERRUPT1 0x3
DEF l__INTERRUPT2 0x3
DEF l__INTERRUPT3 0x3
DEF l__INTERRUPT4 0x3
DEF l__INTERRUPT5 0x3
DEF s__CODE 0x200
DEF l__DATA 0x1188
DEF l__CODE 0x2606
DEF s__DATA 0xC000
DEF s__GSFINAL 0xD188
DEF s__GSINIT 0xD188
DEF s__HOME 0xD188
DEF _gb8_display 0xD800
DEF _hblank_transfer_counter 0xFFC0
DEF _vblank_isr 0x200
DEF _lcd_stat_isr 0x4C4
DEF _timer_isr 0x4DB
DEF _serial_isr 0x4E4
DEF _joypad_isr 0x4EE
DEF _init_gameboy 0x4F8
DEF _set_bg_map_select 0x50D
DEF _set_win_map_select 0x528
DEF _fastcpy 0x543
DEF _fill 0x561
DEF _set_bg_chr 0x57C
DEF _set_bg_map 0x5A6
DEF _set_bg_map_tile 0x5D0
DEF _update_bg_map_tile 0x5E0
DEF _set_win_map 0x65C
DEF _set_win_map_tile 0x686
DEF _update_win_map_tile 0x696
DEF _set_obj_chr 0x712
DEF _set_obj 0x73C
DEF _copy_to_oam_obj 0x764
DEF _read_joypad 0x788
DEF _key_push 0x7AC
DEF _key_hold 0x7C5
DEF _key_release 0x7D2
DEF _oam_dma_wait 0x7EB
DEF _oam_dma_wait_end 0x7F5
DEF _oam_dma_wait_size 0x7F5
DEF _pixel_scale_table 0x7F6
DEF _main 0x9F6
DEF _gb8_key_map 0xBCB
DEF _gb8_font 0xBDB
DEF _gb8_clear_screen 0xC2B
DEF _gb8_get_key 0xC3C
DEF _gb8_draw_sprite 0xC4F
DEF _gb8_bcd_vx 0xD59
DEF _gb8_rnd 0xD8E
DEF _gb8_step 0xDA3
DEF _rom 0x1579
DEF _bg_tiles 0x2006
DEF _obj 0xC000
DEF _vram_transfer_size 0xC0A0
DEF _vram_transfer_buffer 0xC0A1
DEF _vram_transfer_addr 0xC121
DEF _bg_pal 0xC123
DEF _obj_pal0 0xC124
DEF _obj_pal1 0xC125
DEF _obj_slot 0xC126
DEF _joy0 0xC127
DEF _old_joy0 0xC128
DEF _scroll_x 0xC129
DEF _scroll_y 0xC12A
DEF _offset_x 0xC12B
DEF _offset_y 0xC12C
DEF _vblank_happened 0xC12D
DEF _sp_buffer 0xC12E
DEF _gb8_pc 0xC130
DEF _gb8_stack 0xC132
DEF _gb8_stack_p 0xC172
DEF _gb8_v 0xC173
DEF _gb8_seed 0xC183
DEF _gb8_i 0xC184
DEF _gb8_delay_timer 0xC186
DEF _gb8_sound_timer 0xC187
DEF _gb8_mem 0xC188
LOAD output/gb8.ihx
